#spring.security.oauth2.client.registration.google.client-id=711665414876-1rfmom5ifbhc75mj2ghisnf3e2ibq30b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=_SkN1MBrKiHIfmxCl9G21P8f

#spring.security.oauth2.client.registration.facebook.client-id=391073218974356
#spring.security.oauth2.client.registration.facebook.client-secret=d438f419782a01bfb23885fd3126b2f3

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=

spring.security.oauth2.client.registration.okta.client-id=0oa191lfiu9FBKO1O5d6
spring.security.oauth2.client.registration.okta.client-secret=xO6MJa4HnVGlL2RacaT0l8qCgS_7HRV9XAYGeUBO
spring.security.oauth2.client.registration.okta.scope=openid,profile

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-6742174.okta.com/oauth2/default
